name=MakeItMove
version=1.0.0
author=Make-It-Move,JumpLabs
maintainer=JumpLabs <info.jumplabs@gmail.com>
sentence=Allows communication with alphanumerical liquid crystal displays (LCDs). 
paragraph=This library allows an Arduino/Genuino,ESP32,ESP8266, board to control Make-it-Move HAT used to control DC Motors/Stepper Motors, and Servo Motors for any robotics Applications.
category=Motors 
url=http://www.make-it-move.com
architectures=*s
